# Project: Bomberman
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Bomberman_private.res
OBJ  = CBoard.o CClock.o CCloudManager.o CCommandChunk.o CControls.o CDemo.o CDrawGame.o CHurryMessage.o CMatch.o CMenu.o CMenuBase.o CMenuBomber.o CMenuInput.o CMenuLevel.o CMenuMatch.o CMenuYesNo.o CModeScreen.o CMosaic.o CPauseMessage.o CRandomMosaic.o CScroller.o CTitle.o CVictory.o CWinner.o CConsole.o CDirectDraw.o CDirectInput.o CLog.o CWindow.o CDebug.o CDisplay.o CFont.o CGame.o CInput.o CMainInput.o COptions.o CPlayerInput.o CScores.o CSound.o CArena.o CArenaCloser.o CArenaSnapshot.o CBomb.o CBomber.o CBomberMove.o CElement.o CExplosion.o CFloor.o CItem.o CWall.o CAiArena.o CAiBomber.o CAiManager.o stdafx.o WinMain.o $(RES)
LINKOBJ  = CBoard.o CClock.o CCloudManager.o CCommandChunk.o CControls.o CDemo.o CDrawGame.o CHurryMessage.o CMatch.o CMenu.o CMenuBase.o CMenuBomber.o CMenuInput.o CMenuLevel.o CMenuMatch.o CMenuYesNo.o CModeScreen.o CMosaic.o CPauseMessage.o CRandomMosaic.o CScroller.o CTitle.o CVictory.o CWinner.o CConsole.o CDirectDraw.o CDirectInput.o CLog.o CWindow.o CDebug.o CDisplay.o CFont.o CGame.o CInput.o CMainInput.o COptions.o CPlayerInput.o CScores.o CSound.o CArena.o CArenaCloser.o CArenaSnapshot.o CBomb.o CBomber.o CBomberMove.o CElement.o CExplosion.o CFloor.o CItem.o CWall.o CAiArena.o CAiBomber.o CAiManager.o stdafx.o WinMain.o $(RES)
LIBS =  -L"C:/Programme/Dev-Cpp/lib" -L"../DXSDK/Lib" -L"../FMOD" -lws2_32 -lfmodvc -lddraw -ldxguid -ldinput -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32  
INCS =  -I"C:/Programme/Dev-Cpp/include"  -I"../DXSDK/Include"  -I"../STL"  -I"../FMOD"  -I"./" 
CXXINCS =  -I"C:/Programme/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Programme/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Programme/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Programme/Dev-Cpp/include/c++/3.4.2"  -I"C:/Programme/Dev-Cpp/include"  -I"../DXSDK/Include"  -I"../STL"  -I"../FMOD"  -I"./" 
BIN  = Bomberman.exe
CXXFLAGS = $(CXXINCS) -D__GNUWIN32__ -Wno-deprecated -DWIN32 -DNDEBUG -D_WINDOWS -D_MBCS  
CFLAGS = $(INCS) -D__GNUWIN32__ -W -DWIN32 -DNDEBUG -D_WINDOWS -D_MBCS  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Bomberman.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Bomberman.exe" $(LIBS)

CBoard.o: CBoard.cpp
	$(CPP) -c CBoard.cpp -o CBoard.o $(CXXFLAGS)

CClock.o: CClock.cpp
	$(CPP) -c CClock.cpp -o CClock.o $(CXXFLAGS)

CCloudManager.o: CCloudManager.cpp
	$(CPP) -c CCloudManager.cpp -o CCloudManager.o $(CXXFLAGS)

CCommandChunk.o: CCommandChunk.cpp
	$(CPP) -c CCommandChunk.cpp -o CCommandChunk.o $(CXXFLAGS)

CControls.o: CControls.cpp
	$(CPP) -c CControls.cpp -o CControls.o $(CXXFLAGS)

CDemo.o: CDemo.cpp
	$(CPP) -c CDemo.cpp -o CDemo.o $(CXXFLAGS)

CDrawGame.o: CDrawGame.cpp
	$(CPP) -c CDrawGame.cpp -o CDrawGame.o $(CXXFLAGS)

CHurryMessage.o: CHurryMessage.cpp
	$(CPP) -c CHurryMessage.cpp -o CHurryMessage.o $(CXXFLAGS)

CMatch.o: CMatch.cpp
	$(CPP) -c CMatch.cpp -o CMatch.o $(CXXFLAGS)

CMenu.o: CMenu.cpp
	$(CPP) -c CMenu.cpp -o CMenu.o $(CXXFLAGS)

CMenuBase.o: CMenuBase.cpp
	$(CPP) -c CMenuBase.cpp -o CMenuBase.o $(CXXFLAGS)

CMenuBomber.o: CMenuBomber.cpp
	$(CPP) -c CMenuBomber.cpp -o CMenuBomber.o $(CXXFLAGS)

CMenuInput.o: CMenuInput.cpp
	$(CPP) -c CMenuInput.cpp -o CMenuInput.o $(CXXFLAGS)

CMenuLevel.o: CMenuLevel.cpp
	$(CPP) -c CMenuLevel.cpp -o CMenuLevel.o $(CXXFLAGS)

CMenuMatch.o: CMenuMatch.cpp
	$(CPP) -c CMenuMatch.cpp -o CMenuMatch.o $(CXXFLAGS)

CMenuYesNo.o: CMenuYesNo.cpp
	$(CPP) -c CMenuYesNo.cpp -o CMenuYesNo.o $(CXXFLAGS)

CModeScreen.o: CModeScreen.cpp
	$(CPP) -c CModeScreen.cpp -o CModeScreen.o $(CXXFLAGS)

CMosaic.o: CMosaic.cpp
	$(CPP) -c CMosaic.cpp -o CMosaic.o $(CXXFLAGS)

CPauseMessage.o: CPauseMessage.cpp
	$(CPP) -c CPauseMessage.cpp -o CPauseMessage.o $(CXXFLAGS)

CRandomMosaic.o: CRandomMosaic.cpp
	$(CPP) -c CRandomMosaic.cpp -o CRandomMosaic.o $(CXXFLAGS)

CScroller.o: CScroller.cpp
	$(CPP) -c CScroller.cpp -o CScroller.o $(CXXFLAGS)

CTitle.o: CTitle.cpp
	$(CPP) -c CTitle.cpp -o CTitle.o $(CXXFLAGS)

CVictory.o: CVictory.cpp
	$(CPP) -c CVictory.cpp -o CVictory.o $(CXXFLAGS)

CWinner.o: CWinner.cpp
	$(CPP) -c CWinner.cpp -o CWinner.o $(CXXFLAGS)

CConsole.o: CConsole.cpp
	$(CPP) -c CConsole.cpp -o CConsole.o $(CXXFLAGS)

CDirectDraw.o: CDirectDraw.cpp
	$(CPP) -c CDirectDraw.cpp -o CDirectDraw.o $(CXXFLAGS)

CDirectInput.o: CDirectInput.cpp
	$(CPP) -c CDirectInput.cpp -o CDirectInput.o $(CXXFLAGS)

CLog.o: CLog.cpp
	$(CPP) -c CLog.cpp -o CLog.o $(CXXFLAGS)

CWindow.o: CWindow.cpp
	$(CPP) -c CWindow.cpp -o CWindow.o $(CXXFLAGS)

CDebug.o: CDebug.cpp
	$(CPP) -c CDebug.cpp -o CDebug.o $(CXXFLAGS)

CDisplay.o: CDisplay.cpp
	$(CPP) -c CDisplay.cpp -o CDisplay.o $(CXXFLAGS)

CFont.o: CFont.cpp
	$(CPP) -c CFont.cpp -o CFont.o $(CXXFLAGS)

CGame.o: CGame.cpp
	$(CPP) -c CGame.cpp -o CGame.o $(CXXFLAGS)

CInput.o: CInput.cpp
	$(CPP) -c CInput.cpp -o CInput.o $(CXXFLAGS)

CMainInput.o: CMainInput.cpp
	$(CPP) -c CMainInput.cpp -o CMainInput.o $(CXXFLAGS)

COptions.o: COptions.cpp
	$(CPP) -c COptions.cpp -o COptions.o $(CXXFLAGS)

CPlayerInput.o: CPlayerInput.cpp
	$(CPP) -c CPlayerInput.cpp -o CPlayerInput.o $(CXXFLAGS)

CScores.o: CScores.cpp
	$(CPP) -c CScores.cpp -o CScores.o $(CXXFLAGS)

CSound.o: CSound.cpp
	$(CPP) -c CSound.cpp -o CSound.o $(CXXFLAGS)

CArena.o: CArena.cpp
	$(CPP) -c CArena.cpp -o CArena.o $(CXXFLAGS)

CArenaCloser.o: CArenaCloser.cpp
	$(CPP) -c CArenaCloser.cpp -o CArenaCloser.o $(CXXFLAGS)

CArenaSnapshot.o: CArenaSnapshot.cpp
	$(CPP) -c CArenaSnapshot.cpp -o CArenaSnapshot.o $(CXXFLAGS)

CBomb.o: CBomb.cpp
	$(CPP) -c CBomb.cpp -o CBomb.o $(CXXFLAGS)

CBomber.o: CBomber.cpp
	$(CPP) -c CBomber.cpp -o CBomber.o $(CXXFLAGS)

CBomberMove.o: CBomberMove.cpp
	$(CPP) -c CBomberMove.cpp -o CBomberMove.o $(CXXFLAGS)

CElement.o: CElement.cpp
	$(CPP) -c CElement.cpp -o CElement.o $(CXXFLAGS)

CExplosion.o: CExplosion.cpp
	$(CPP) -c CExplosion.cpp -o CExplosion.o $(CXXFLAGS)

CFloor.o: CFloor.cpp
	$(CPP) -c CFloor.cpp -o CFloor.o $(CXXFLAGS)

CItem.o: CItem.cpp
	$(CPP) -c CItem.cpp -o CItem.o $(CXXFLAGS)

CWall.o: CWall.cpp
	$(CPP) -c CWall.cpp -o CWall.o $(CXXFLAGS)

CAiArena.o: CAiArena.cpp
	$(CPP) -c CAiArena.cpp -o CAiArena.o $(CXXFLAGS)

CAiBomber.o: CAiBomber.cpp
	$(CPP) -c CAiBomber.cpp -o CAiBomber.o $(CXXFLAGS)

CAiManager.o: CAiManager.cpp
	$(CPP) -c CAiManager.cpp -o CAiManager.o $(CXXFLAGS)

stdafx.o: stdafx.cpp
	$(CPP) -c stdafx.cpp -o stdafx.o $(CXXFLAGS)

WinMain.o: WinMain.cpp
	$(CPP) -c WinMain.cpp -o WinMain.o $(CXXFLAGS)

Bomberman_private.res: Bomberman_private.rc Bomberman.rc 
	$(WINDRES) -i Bomberman_private.rc --input-format=rc -o Bomberman_private.res -O coff 
