# Project: Bomberman
# Makefile originally created by Dev-C++ 4.9.9.2

# sprite size (16 or 32)
SPRITESIZE = 32
SDL_CONFIG = /opt/mingw32/SDL-1.2.13/bin/sdl-config
DIRECTX_LIB = ../../../DXSDK/LIB
DIRECTX_INC = ../../../DXSDK/INCLUDE

# tinyxml path
TINYXML_PATH := ../third-party/tinyxml

RCFILE = Bombermaaan_mingw32.rc

BIN = Bombermaaan_$(SPRITESIZE).exe
ifeq ($(SPRITESIZE),16)
	LIB = Bombermaaan
	RESDIR = ../RES
else
	LIB = Bombermaaan_32
	RESDIR = ../RES32
endif

ifdef CROSS
	CPP     = i386-mingw32-g++
	CC      = i386-mingw32-gcc
	WINDRES = i386-mingw32-windres
	STRIP   = i386-mingw32-strip
	FLAGCROSS = -DCROSS
	SDL_LIB = `$(SDL_CONFIG) --libs` -lSDL_mixer
	SDL_INC = `$(SDL_CONFIG) --cflags`
	RM = rm -f
else
	CPP  = g++.exe
	CC   = gcc.exe
	WINDRES = windres.exe
	STRIP = strip.exe
	FLAGCROSS = 
	SDL_LIB = -L../../../SDL-1.2.13/lib -lSDL -lSDL_mixer
	SDL_INC = -I../../../SDL-1.2.13/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT
	RM = del
endif
RES  = Bombermaaan.res
OBJ  = CBoard.o CClock.o CCloudManager.o CCommandChunk.o CControls.o CDemo.o CDrawGame.o CHurryMessage.o CLevel.o CMatch.o CMenu.o CMenuBase.o CMenuBomber.o CMenuInput.o CMenuLevel.o CMenuMatch.o CMenuYesNo.o CModeScreen.o CMosaic.o CPauseMessage.o CRandomMosaic.o CScroller.o CTitle.o CVictory.o CWinner.o CConsole.o CDirectDraw.o CDirectInput.o CLog.o CWindow.o CDebug.o CDisplay.o CFont.o CGame.o CInput.o CMainInput.o COptions.o CPlayerInput.o CScores.o CSound.o CArena.o CArenaCloser.o CArenaSnapshot.o CBomb.o CBomber.o CBomberMove.o CElement.o CExplosion.o CFloor.o CItem.o CWall.o CAiArena.o CAiBomber.o CAiManager.o WinMain.o
SRC  = $(OBJ:%.o=%.cpp) STDAFX.CPP
LINKOBJ = $(OBJ) $(RES) STDAFX.o $(TINYXML_PATH)/tinystr.o $(TINYXML_PATH)/tinyxmlerror.o $(TINYXML_PATH)/tinyxml.o $(TINYXML_PATH)/tinyxmlparser.o
LIBS = -L"../DXSDK/Lib" -L$(RESDIR) -lws2_32 $(SDL_LIB) -lddraw -ldxguid -ldinput -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid
CXXINCS = -I$(DIRECTX_INC) $(SDL_INC) -I"./" -I$(TINYXML_PATH)
CXXFLAGS = $(CXXINCS) -D__GNUWIN32__ -O2 -Wall -Wno-unknown-pragmas -DWIN32 -DNDEBUG -D_WINDOWS -D_MBCS $(FLAGCROSS)
ifeq ($(DEBUG),1)
	CXXFLAGS += -g
endif
DEPENDFILE = .depend

.PHONY: all all-before all-after clean strip depend clean-custom

all: all-before $(BIN) all-after

depend: $(SRC)
	$(CPP) -MM $(SRC) $(CXXFLAGS) > $(DEPENDFILE)

-include $(DEPENDFILE)

clean: clean-custom
	${RM} $(LINKOBJ) $(BIN) $(DEPENDFILE) *~

strip: $(BIN)
	$(STRIP) $(BIN)

$(BIN): depend $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

STDAFX.o: STDAFX.CPP
	$(CPP) -c $< -o $@ $(CXXFLAGS)

%.o: %.cpp
	$(CPP) -c $< -o $@ $(CXXFLAGS)

$(RES): $(RCFILE)
	$(WINDRES) -i $(RCFILE) --input-format=rc -o $(RES) -O coff 
